# Assessment_3

Assessment_Simplilearn/: pom.xml
Assessment_Simplilearn/src/main/java/: Rest_Call.java
Assessment_Simplilearn/src/main/resources/: log4j.properties
Assessment_Simplilearn/test-output/: emailable-report.html  index.html  testng-results.xml
Assessment_Simplilearn/test-output/Default suite/: Default test.html  Default test.xml
Assessment_Simplilearn/test-output/junitreports/: TEST-Rest_Call.xml
Assessment_Simplilearn/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
